<!DOCTYPE html>
<html lang="en" >
	<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <title>Shoaib Shaikh</title>

    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


</head>

<body>
    <div class="container demo-1">
        <div class="content">
            <div id="main">

                <div id="title-header">
                    <h1 id="hello" class="text-center">Hello, World!</h1>
                    <h1 id="hello" class="text-center">I'm Shoaib Shaikh.</h1>
                </div>

                <div id="body-header">
                    <p class="bio text-center">I'm in my second year at the University of Toronto, studying Computer Science (specializing in Artificial Intelligence). </p>

                    <p class="bio text-center">I'm a software developer looking for work. Here's my <a href="#">resume</a>.</p>


                    <p class="bio text-center">My personal website is still under construction, but feel free to e-mail me at <a href="mailto:contact@shoaibshaikh.io">contact@shoaibshaikh.io</a></p>
                </div>

            </div>
            <div id="large-header" class="large-header">
                <canvas id="demo-canvas">
                                </canvas>

            </div>
        </div>
        <script>
            $("#title-header").delay(1000).animate({
                opacity: 1
            }, 700);
            $("#body-header").delay(2200).animate({
                opacity: 1
            }, 700);
        </script>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/rAF.js"></script>
        <script src="js/demo-1.js"></script>
</body>
</html>